from flask import Flask, render_template, request, redirect, url_for
import sqlite3

app = Flask(__name__)


def init_db():
    conn = sqlite3.connect('bookings.db')
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS bookings (
                 id INTEGER PRIMARY KEY AUTOINCREMENT,
                 name TEXT NOT NULL,
                 email TEXT NOT NULL,
                 room TEXT NOT NULL,
                 date TEXT NOT NULL)
              ''')
    conn.commit()
    conn.close()

rooms = {
    "family_mountains": {
    "name": "Семейный номер с видом на горы",
    "description": "Просторный семейный номер с потрясающим видом на горы.",
    "detailed_desc": (
        "1.🛋️ Просторная планировка:\n"
        "• Номер достаточно велик, чтобы разместить всю семью, с отдельными зонами для отдыха и сна.\n\n"
        "2.🛏️ Кровати:\n"
        "• Две большие двуспальные кровати или одна большая кровать и раскладной диван, обеспечивающие комфортный сон для всех членов семьи.\n\n"
        "3.⛰️ Вид на горы:\n"
        "• Большие окна, которые открывают панорамный вид на живописные горные пейзажи, создавая атмосферу уюта и спокойствия.\n\n"
        "4.🛁 Современная ванная комната:\n"
        "• Полностью оборудованная ванная комната с душевой кабиной или ванной, феном, набором туалетных принадлежностей и полотенцами.\n\n"
        "5.🫖 Мини-бар:\n"
        "• Мини-бар с выбором напитков и закусок для удобства гостей.\n\n"
        "6.🍳 Кухонный уголок:\n"
        "• Маленький кухонный уголок с микроволновой печью, холодильником и чайником для приготовления легких закусок и напитков.\n\n"
        "7.🌬️ Кондиционер и отопление:\n"
        "• Индивидуальная система кондиционирования и отопления для поддержания комфортной температуры в любое время года.\n\n"
        "8.🌐 Wi-Fi:\n"
        "• Бесплатный доступ к высокоскоростному интернету для работы или развлечений.\n\n"
        "9.🏢 Балкон или терраса:\n"
        "• Личный балкон или терраса с мебелью для отдыха на свежем воздухе и наслаждения видами на горы.\n\n"
        "10.🔐 Безопасность:\n"
        "• Сейф для хранения ценных вещей и документов."
    ),
    "photos": [
        "/static/images/family_mountains1.jpg",
        "/static/images/family_mountains2.jpg",
        "/static/images/family_mountains3.jpg"
    ]
},

    "family_sea": {
        "name": "Семейный номер с видом на море",
        "description": "Уютный семейный номер с видом на море и балконом.",
        "detailed_desc": (
        "1.🛋️ Просторная планировка:\n"
        "• Номер достаточно велик, чтобы разместить всю семью, с отдельными зонами для отдыха и сна.\n\n"
        "2.🛏️ Кровати:\n"
        "• Две большие двуспальные кровати или одна большая кровать и раскладной диван, обеспечивающие комфортный сон для всех членов семьи.\n\n"
        "3.🏝️ Вид на море:\n"
        "• Большие окна, которые открывают панорамный вид на живописные морские пейзажи, создавая атмосферу уюта и спокойствия.\n\n"
        "4.🛁 Современная ванная комната:\n"
        "• Полностью оборудованная ванная комната с душевой кабиной или ванной, феном, набором туалетных принадлежностей и полотенцами.\n\n"
        "5.🫖 Мини-бар:\n"
        "• Мини-бар с выбором напитков и закусок для удобства гостей.\n\n"
        "6.🍳 Кухонный уголок:\n"
        "• Маленький кухонный уголок с микроволновой печью, холодильником и чайником для приготовления легких закусок и напитков.\n\n"
        "7.🌬️ Кондиционер и отопление:\n"
        "• Индивидуальная система кондиционирования и отопления для поддержания комфортной температуры в любое время года.\n\n"
        "8.🌐 Wi-Fi:\n"
        "• Бесплатный доступ к высокоскоростному интернету для работы или развлечений.\n\n"
        "9.🏢 Балкон или терраса:\n"
        "• Личный балкон или терраса с мебелью для отдыха на свежем воздухе и наслаждения видами на море.\n\n"
        "10.🔐 Безопасность:\n"
        "• Сейф для хранения ценных вещей и документов."
    ),
        "photos": [
            "/static/images/family_sea1.jpg",
            "/static/images/family_sea2.jpg",
        ]
    },
    "luxury_mountains": {
        "name": "Люкс с видом на горы",
        "description": "Роскошный номер люкс с видом на горы и всеми удобствами.",
        "detailed_desc":(
        "1.🛋️ Просторная планировка:\n"
        "• Люкс отличается увеличенной площадью, включает отдельную спальню, уютную гостиную и зону для приёма пищи — идеальное пространство как для отдыха, так и для работы.\n\n"
        "2.🛏️ Кровати:\n"
        "• Кровать king-size с ортопедическим матрасом и премиальным постельным бельём гарантирует глубокий и восстановительный сон.\n\n"
        "3.⛰️ Вид на горы:\n"
        "• Большие окна, которые открывают панорамный вид на живописные горные пейзажи, создавая атмосферу уюта и спокойствия.\n\n"
        "4.🛁 Современная ванная комната:\n"
        "• Просторная ванная с отдельной ванной и душем, мягкими халатами, тапочками, феном и расширенным набором косметики класса люкс.\n\n"
        "5.🫖 Мини-бар:\n"
        "• Мини-бар с выбором напитков и закусок для удобства гостей.\n\n"
        "6.🍳 Кухонный уголок:\n"
        "• Маленький кухонный уголок с микроволновой печью, холодильником и чайником для приготовления легких закусок и напитков.\n\n"
        "7.🌬️ Кондиционер и отопление:\n"
        "• Индивидуальная система кондиционирования и отопления для поддержания комфортной температуры в любое время года.\n\n"
        "8.🌐 Wi-Fi:\n"
        "• Бесплатный доступ к высокоскоростному интернету для работы или развлечений.\n\n"
        "9.🏢 Балкон или терраса:\n"
        "• Личный балкон или терраса с мебелью для отдыха на свежем воздухе и наслаждения видами на горы.\n\n"
        "10.🔐 Безопасность:\n"
        "• Сейф для хранения ценных вещей и документов."
),
        "photos": [
            "/static/images/luxury_mountains1.jpg",
            "/static/images/luxury_mountains2.jpg",
        ]
    },
    "luxury_sea": {
        "name": "Люкс с видом на море",
        "description": "Элегантный люкс с видом на море и просторной террасой.",
        "detailed_desc":(
        "1.🛋️ Просторная планировка:\n"
        "• Люкс отличается увеличенной площадью, включает отдельную спальню, уютную гостиную и зону для приёма пищи — идеальное пространство как для отдыха, так и для работы.\n\n"
        "2.🛏️ Кровати:\n"
        "• Кровать king-size с ортопедическим матрасом и премиальным постельным бельём гарантирует глубокий и восстановительный сон.\n\n"
       "3.🏝️ Вид на море:\n"
        "• Большие окна, которые открывают панорамный вид на живописные морские пейзажи, создавая атмосферу уюта и спокойствия.\n\n"
        "4.🛁 Современная ванная комната:\n"
        "• Просторная ванная с отдельной ванной и душем, мягкими халатами, тапочками, феном и расширенным набором косметики класса люкс.\n\n"
        "5.🫖 Мини-бар:\n"
        "• Мини-бар с выбором напитков и закусок для удобства гостей.\n\n"
        "6.🍳 Кухонный уголок:\n"
        "• Маленький кухонный уголок с микроволновой печью, холодильником и чайником для приготовления легких закусок и напитков.\n\n"
        "7.🌬️ Кондиционер и отопление:\n"
        "• Индивидуальная система кондиционирования и отопления для поддержания комфортной температуры в любое время года.\n\n"
        "8.🌐 Wi-Fi:\n"
        "• Бесплатный доступ к высокоскоростному интернету для работы или развлечений.\n\n"
        "9.🏢 Балкон или терраса:\n"
        "• Личный балкон или терраса с мебелью для отдыха на свежем воздухе и наслаждения видами на море.\n\n"
        "10.🔐 Безопасность:\n"
        "• Сейф для хранения ценных вещей и документов."
),
        "photos": [
            "/static/images/luxury_sea1.jpg",
            "/static/images/luxury_sea2.jpg",
            "/static/images/luxury_sea3.jpg",
        ]
    },
    "standard_mountains": {
        "name": "Стандартный номер с видом на горы",
        "description": "Комфортный стандартный номер с видом на горы.",
        "detailed_desc":(
            "1.🛋️ Просторная планировка:\n"
        "• Компактный, но продуманный номер с удобной зоной для сна и небольшим пространством для отдыха или работы.\n\n"
        "2.🛏️ Кровати:\n"
        "• Просторная двуспальная кровать или две односпальные кровати с качественным постельным бельём для спокойного сна.\n\n"
        "3.⛰️ Вид на горы:\n"
        "• Большие окна, которые открывают панорамный вид на живописные горные пейзажи, создавая атмосферу уюта и спокойствия.\n\n"
        "4.🛁 Современная ванная комната:\n"
        "• Ванная комната с душевой кабиной, феном, комплектом полотенец и основными туалетными принадлежностями.\n\n"
        "5.🫖 Мини-бар:\n"
        "• Мини-бар с выбором напитков и закусок для удобства гостей.\n\n"
        "6.🍳 Кухонный уголок:\n"
        "• Маленький кухонный уголок с микроволновой печью, холодильником и чайником для приготовления легких закусок и напитков.\n\n"
        "7.🌬️ Кондиционер и отопление:\n"
        "• Индивидуальная система кондиционирования и отопления для поддержания комфортной температуры в любое время года.\n\n"
        "8.🌐 Wi-Fi:\n"
        "• Бесплатный доступ к высокоскоростному интернету для работы или развлечений.\n\n"
        "9.🔐 Безопасность:\n"
        "• Сейф для хранения ценных вещей и документов."
        ),
        "photos": [
            "/static/images/standard_mountains1.jpg",
            "/static/images/standard_mountains2.jpg",
        ]
        
    },
    "standard_sea": {
        "name": "Стандартный номер с видом на море",
        "description": "Уютный стандартный номер с видом на море.",
        "detailed_desc":(
            "1.🛋️ Просторная планировка:\n"
        "• Компактный, но продуманный номер с удобной зоной для сна и небольшим пространством для отдыха или работы.\n\n"
        "2.🛏️ Кровати:\n"
        "• Просторная двуспальная кровать или две односпальные кровати с качественным постельным бельём для спокойного сна.\n\n"
        "3.🏝️ Вид на море:\n"
        "• Большие окна, которые открывают панорамный вид на живописные морские пейзажи, создавая атмосферу уюта и спокойствия.\n\n"
        "4.🛁 Современная ванная комната:\n"
        "• Ванная комната с душевой кабиной, феном, комплектом полотенец и основными туалетными принадлежностями.\n\n"
        "5.🫖 Мини-бар:\n"
        "• Мини-бар с выбором напитков и закусок для удобства гостей.\n\n"
        "6.🍳 Кухонный уголок:\n"
        "• Маленький кухонный уголок с микроволновой печью, холодильником и чайником для приготовления легких закусок и напитков.\n\n"
        "7.🌬️ Кондиционер и отопление:\n"
        "• Индивидуальная система кондиционирования и отопления для поддержания комфортной температуры в любое время года.\n\n"
        "8.🌐 Wi-Fi:\n"
        "• Бесплатный доступ к высокоскоростному интернету для работы или развлечений.\n\n"
        "9.🔐 Безопасность:\n"
        "• Сейф для хранения ценных вещей и документов."
        ),
        "photos": [
            "/static/images/standard_sea1.jpg",
            "/static/images/standard_sea2.jpg",
        ]
    }
}

@app.route("/")
def index():
    return render_template("index.html", rooms=rooms)

@app.route("/room/<room_id>")
def room_detail(room_id):
    room = rooms.get(room_id)
    if not room:
        return "Номер не найден", 404
    return render_template("room.html", room=room, room_id=room_id)

@app.route("/book", methods=["POST"])
def book():
    name = request.form["name"]
    email = request.form["email"]
    room_id = request.form["room"]
    date = request.form["date"]

    room_data = rooms.get(room_id)
    if not room_data:
        return "Выбранный номер не найден", 404

    conn = sqlite3.connect("bookings.db")
    c = conn.cursor()
    c.execute("INSERT INTO bookings (name, email, room, date) VALUES (?, ?, ?, ?)",
              (name, email, room_data["name"], date))
    conn.commit()
    conn.close()

    return redirect(url_for("booking_success"))

@app.route("/success")
def booking_success():
    return render_template("success.html")

@app.route("/bookings")
def bookings_list():
    conn = sqlite3.connect("bookings.db")
    c = conn.cursor()
    c.execute("SELECT * FROM bookings")
    all_bookings = c.fetchall()
    conn.close()
    return render_template("bookings.html", bookings=all_bookings)

@app.route("/hotel")
def hotel_info():
    return render_template("hotel.html")

if __name__ == "__main__":
    init_db()
    app.run(debug=True)